{
  "name": "coop-powerline",
  "version": "0.4.1",
  "private": true,
  "description": "Cooptimize's own footer (ctx.ui.setFooter), startup splash, and sociocracy × Fabric/D365 working vibes for Pi. Renders its own bar (no third-party powerline).",
  "keywords": ["pi-package", "pi", "coding-agent", "powerline", "cooptimize", "splash", "vibes"],
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "files": ["index.ts", "assets/", "README.md"]
}
